import sys

N = int(sys.stdin.readline())

# N = 1 -> 상근 1 -> 창영 이김
# N = 2 -> 상근 1, 창영 1 -> 상근 이김
# N = 3 -> 상근 1, 창영 1, 상근 1 or 상근 3 -> 창영 이김
# N = 4 -> 상근 1, 창영 1, 상근 1, 창영 1 or 상근 3, 창영 1 -> 상근 이김
# N = 5 -> 상근 1, 창영 1, 상근 1, 창영 1, 상근 1 or 상근 3, 창영 1, 상근 1 -> 창영 이김
# N = 6 -> 상근 1, 창영 1, 상근 1, 창영 1, 상근 1, 창영 1 or 상근 3, 창영 1, 상근 1, 창영 1 or 상근 3, 창영 3 -> 상근 이김

if N % 2 == 0:
    print("SK")
else:
    print("CY")